{
  "name": "cats",
  "version": "1.0.0",
  "description": "A CLI tool that finds SQL vulnerabilities, inspired by PortSwigger academy courses",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lasagnamassage/cats.git"
  },
  "keywords": [
    "sql",
    "injection",
    "tool",
    "cats"
  ],
  "author": "lasagnamassage",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lasagnamassage/cats/issues"
  },
  "homepage": "https://github.com/lasagnamassage/cats#readme",
  "dependencies": {
    "axios": "^0.27.2",
    "chalk": "^5.0.1"
  }
}
